<!DOCTYPE html>
<html>
	<head>
		<script src="js/common/jquery-1.10.0.js" type="text/javascript"></script>
		
		<script src="js/common/api.js" type="text/javascript"></script>
		<script src="js/assignment.js" type="text/javascript"></script>

<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" media="screen">
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>

<link rel="stylesheet" href="assignment.css" type="text/css" media="screen">

</head>
<body>
	<div class="navbar">
		<a class="navbar-brand" href="#">[Msgs]</a>
		<ul class="nav navbar-nav">
			<li class="active"><a data-toggle="tab" href="#latestmsgs">Latest Msgs</a></li>
			<li><a data-toggle="tab" href="#newmsg">New Msg</a></li>
			<li><a data-toggle="tab" href="#followers">Followers</a></li>
			<li><a data-toggle="tab" href="#users">Users</a></li>
			<li><a data-toggle="tab" href="#account">Account</a></li>
			<li><a data-toggle="tab" href="#content">Content</a></li>
			<li><a data-toggle="tab" href="#debugWrapper">Debug</a></li>
		</ul>
		<p id="loggedInAs" class="navbar-text pull-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
	</div>
	
	<div class="tab-content">
		<div class="tab-pane" id="newmsg">[New Msg]
			<form>
				Username: <input type="text" id="aergear" name="user" />
				<button class="btn success" type="submit">Login</button>
			</form>
			
			</div>
	</div>
	

</body>
</html>